{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ByteZoo.Blog Build (Debug)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "./Sources/ByteZoo.Blog.sln",
                "--configuration",
                "Debug",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "ByteZoo.Blog Build (Release)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "./Sources/ByteZoo.Blog.sln",
                "--configuration",
                "Release",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "ByteZoo.Blog Clean (Debug)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "./Sources/ByteZoo.Blog.sln",
                "--configuration",
                "Debug",
                "-verbosity:quiet",
                "--nologo"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "ByteZoo.Blog Clean (Release)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "./Sources/ByteZoo.Blog.sln",
                "--configuration",
                "Release",
                "-verbosity:quiet",
                "--nologo"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "ByteZoo.Blog.Asm Build (Debug)",
            "command": "./Resources/Scripts/NASM.sh",
            "type": "process",
            "args": [
                "Build"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "clear": true
            }
        },
        {
            "label": "ByteZoo.Blog.Asm Build (Release)",
            "command": "./Resources/Scripts/NASM.sh",
            "type": "process",
            "args": [
                "Build",
                "--release"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "clear": true
            }
        },
        {
            "label": "ByteZoo.Blog.Asm Clean",
            "command": "./Resources/Scripts/NASM.sh",
            "type": "process",
            "args": [
                "Clean"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "clear": true
            }
        },
        {
            "label": "ByteZoo.Blog.Profiler Publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "./Sources/ByteZoo.Blog.Profiler/ByteZoo.Blog.Profiler.csproj",
                "--output",
                "./Sources/ByteZoo.Blog.Profiler/bin/Publish",
                "--configuration",
                "Release",
                "--use-current-runtime",
                "/property:NativeLib=Shared"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "ByteZoo.Blog.App Deploy",
            "command": "./Resources/Scripts/Deploy.sh",
            "type": "process",
            "args": [
                "ByteZoo.Blog.App",
                "HOST_DEBUG"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "dependsOn": [
                "ByteZoo.Blog Build"
            ]
        }
    ]
}